# stars

./: build.gradle  gradle.properties  settings.gradle
stars-network/: build.gradle  settings.gradle
stars-network/src/main/java/com/github/tgiachi/stars/network/: Library.java
stars-network/src/main/java/com/github/tgiachi/stars/network/base/: BaseMessage.java  UdpNetworkMessage.java
stars-network/src/main/java/com/github/tgiachi/stars/network/builders/: NetworkMessageBuilder.java
stars-network/src/main/java/com/github/tgiachi/stars/network/client/: StarsNetworkClient.java
stars-network/src/main/java/com/github/tgiachi/stars/network/data/: SessionInfoObject.java
stars-network/src/main/java/com/github/tgiachi/stars/network/handlers/: ClientPacketHandler.java  IncomingPacketHandler.java  PacketHandler.java  ServerPacketHandler.java
stars-network/src/main/java/com/github/tgiachi/stars/network/interfaces/: IBaseMessage.java
stars-network/src/main/java/com/github/tgiachi/stars/network/messages/: PingMessageRequest.java  (+2 more)
stars-network/src/test/java/com/github/tgiachi/stars/network/: LibraryTest.java  MessagesTest.java
stars-server/: build.gradle
stars-server/src/main/java/com/github/tgiachi/stars/server/: StarsServerApplication.java
stars-server/src/main/java/com/github/tgiachi/stars/server/rest/: TestController.java
stars-server/src/main/java/com/github/tgiachi/stars/server/services/: BootstrapService.java  SessionsService.java  VersionService.java
stars-server/src/main/resources/: application.yaml
stars-server/src/test/java/com/github/tgiachi/stars/server/: StarsServerApplicationTests.java
(+9 files in other folders)
